MainWindow.xaml

<Window x:Class="TeardownSaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeardownSaveEditor"
        xmlns:c="clr-namespace:TeardownSaveEditor.Controls"
        mc:Ignorable="d"
        Title="TeardownSaveEditor" Height="500" Width="500" MinWidth="500" MinHeight="500" Closing="Stop" Icon="Assets/icon.ico">
    <Grid>
        <StackPanel Margin="5">
            <!-- Header -->
            <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">Save Editor for Teardown</TextBlock>
            <TextBlock HorizontalAlignment="Center">by Criz Games</TextBlock>
            
            <!-- Misc -->
            <TextBlock FontWeight="Bold" Margin="0,10,0,0">Misc</TextBlock>
            <DockPanel>
                <Button DockPanel.Dock="Right" Width="100" Margin="5,0,0,0" Click="MaxCashButton_Click">Max Cash</Button>
                <c:TextField x:Name="cashText" Title="Cash" NumericOnly="True" OnTextEntered="CashText_OnTextEntered"/>
            </DockPanel>
            <!-- Tools -->
            <TextBlock FontWeight="Bold" Margin="0,10,0,0">Tools</TextBlock>
            <ListView x:Name="toolsList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding enabled, Mode=TwoWay}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
